<a href="https://colab.research.google.com/github/rgozun/Credit-Default-Prediction/blob/main/UCI_Credit_Default_Prediction_Testing_for_ACL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [55]:
import os
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans

In [18]:
df_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls'
df = pd.read_excel(df_url)
df = df.sample(frac=1,random_state=1)
df.head()

      Unnamed: 0      X1 X2 X3 X4  X5  ...    X19   X20   X21    X22   X23  Y
10747      10747   20000  2  3  1  47  ...   1000   780     0      0     0  0
12573      12573   50000  1  1  2  26  ...    200  1200   600    600   600  0
29677      29677   50000  1  2  1  28  ...  46257  2200  1300  43987  1386  0
8856        8856  120000  1  2  2  26  ...  10008  3051  3100   3052  2908  1
21098      21098  200000  1  1  1  42  ...   7500  7000  6600   7000  7100  0

[5 rows x 25 columns]

In [52]:
X, y = df.iloc[:,1:24], df['Y']
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=.10, random_state=1)

In [59]:
 kmeans = KMeans(n_clusters=2, random_state=0).fit(X)

ValueError: ignored

In [60]:
X.head(1000)

           X1 X2 X3 X4  X5  X6  ...    X18    X19    X20   X21    X22    X23
10747   20000  2  3  1  47   0  ...   1125   1000    780     0      0      0
12573   50000  1  1  2  26   0  ...   1000    200   1200   600    600    600
29677   50000  1  2  1  28  -1  ...      0  46257   2200  1300  43987   1386
8856   120000  1  2  2  26   0  ...   6159  10008   3051  3100   3052   2908
21098  200000  1  1  1  42   2  ...   8000   7500   7000  6600   7000   7100
...       ... .. .. ..  ..  ..  ...    ...    ...    ...   ...    ...    ...
23285  290000  2  3  1  49   0  ...  21560      0  44777     0   5560   6420
3782   430000  2  1  1  48  -1  ...      0      0      0     0   2299  37980
18013  110000  1  2  1  30   2  ...   4000   9600      0  2600   2300   3000
20220  230000  2  2  2  53   0  ...   5000   5000  10000  5000  10018   6850
21980   20000  2  2  2  27   0  ...   1290   2000   2000  1000   1000   3000

[1000 rows x 23 columns]